server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Murali/workspace/intelli/Study/springboot-study/configuration-service/config
#spring.cloud.config.server.git.uri=https://github.com/murali198/microservice
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.timeout=4
#spring.cloud.config.server.git.username=xxxx
#spring.cloud.config.server.git.password=yyyy

#spring.cloud.config.server.git.proxy.https.host=proxy.gbs.pro
#spring.cloud.config.server.git.proxy.https.port=8080
#spring.cloud.config.server.git.proxy.https.username=GBS02377
#spring.cloud.config.server.git.proxy.https.password=password111