spring.profiles=us
spring.application.name=eureka-server-clustered
server.port=7780
eureka.instance.hostname=my-eureka-server-us.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://my-eureka-server-fr.com:7778/eureka/,http://my-eureka-server-it.com:7779/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
