spring.profiles=it
spring.application.name=eureka-server-clustered
server.port=7779
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://my-eureka-server-fr.com:7778/eureka/,http://my-eureka-server-us.com:7780/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
